* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#search {
    margin: 1rem;
    display: flex;
    flex-direction: column;
    main {
        display: flex;
        justify-content: center;
    }
}

@media screen and (min-width:577px) {
    body {
        display: flex;
        #search {
            width: 30vw;
            margin: 0;
            margin-left: 0rem;
            main {
                padding-top: 2rem;
                height: 100vh;
            }
        }
        #app {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            max-width: 1580px;
            main {
                margin-bottom: 0.5rem;
                max-width: 900px;
                min-height: 88vh;
                max-height: 95vh;
                overflow: auto;
                .card {
                    max-height: 200px;
                }
                img {
                    max-height: 200px;
                    max-width: 200px;
                }
            }
            main::-webkit-scrollbar {
                // display: none;
                width: 10px;
            }
            main::-webkit-scrollbar-thumb {
                border-radius: 10px;
                background-color: rgb(143, 140, 140)
            }
        }
    }
}

#app {
    background-color: rgb(204, 216, 204);
    justify-content: center;
    main {
        min-height: 73vh;
        width: 100%;
        flex-direction: column;
        display: flex;
    }
}