* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

#search {
  margin: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#search main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media screen and (min-width: 577px) {
  body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  body #search {
    width: 30vw;
    margin: 0;
    margin-left: 0rem;
  }
  body #search main {
    padding-top: 2rem;
    height: 100vh;
  }
  body #app {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    max-width: 1580px;
  }
  body #app main {
    margin-bottom: 0.5rem;
    max-width: 900px;
    min-height: 88vh;
    max-height: 95vh;
    overflow: auto;
  }
  body #app main .card {
    max-height: 200px;
  }
  body #app main img {
    max-height: 200px;
    max-width: 200px;
  }
  body #app main::-webkit-scrollbar {
    width: 10px;
  }
  body #app main::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #8f8c8c;
  }
}

#app {
  background-color: #ccd8cc;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#app main {
  min-height: 73vh;
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
/*# sourceMappingURL=style.css.map */